O=c1n(c2n(c3c1cc(cc3)F)c(=S)[nH]n2)CC1CC1  79
c1(c(cc(cc1Br)S(=O)(=O)N)Br)NC(=S)NC(=O)c1ccccc1  3v
N(=C(\CN1C=C(N[C@H]1C)N(=O)=O)/c1ccc(cc1)Br)/OC(=O)c1cnc(cc1)OC  4v
c1(ccc(cc1)C(=O)Nc1c(cc(cc1)C)C(=O)O)SCCCCCCCC  Abbapolin-12
Clc1cc2c(s1)c(=O)n(c1n2c(nn1)Sc1n(cnc1N(=O)=O)C)CC1CC1  Allopole
C1C(Cn2c3n(c4c(c2=O)sc(c4)Cl)c(=S)[nH]n3)C1  Allopole-A
c1(ccc2c(c1)c1c(n2CC)cccc1)/C=N\NC(=O)c1ccc(cc1)N(=O)=O  An-329
c1c(c(c2c3c1C(=O)Nc3cc1c2cc(cc1)O)OC)O  Aristolactam
n1c(cc(cc1S(=O)(=O)C=C)C(F)(F)F)C  Cpd161
c1(ccc2c(c1)c1c(n2CC)cccc1)/C=N\NC(=O)c1cc(ccc1)Cl  D116
n1(cc(c(n1)c1ccccc1)C=C1C(=O)NC(=O)NC1=O)CCNC(=O)c1ccc(cc1)NC  Kbjk557
c1(oc2ccccc2c1CBr)C(=O)OCC  Mcc1019
n1(c(ccc1c1ccc(cc1)Cl)c1ccc(cc1)C(=O)NCCN(C)C)c1ccccc1C(F)(F)F  Poloppin-II
OC(=O)C(C(=O)O)Cc1cc(ccc1)NC(=O)c1sc(cc1)C(=O)c1cc(I)ccc1  Polotyrin
N(c1cc(c(O)cc1C)C(C)C)OC(=O)c1ccccc1C  Poloxin
O(/N=C/1\C=C(C)C(=O)C=C1C)C(=O)c1c(C)cccc1  Poloxin2
C(=c\1/sc2n(c1=O)nc(c(=O)n2)C)/c1cc(ccc1OC)Br  Poloxipan
c1(nc(c(o1)S(=O)(=O)CC)S(=O)(=O)c1ccccc1)c1ccc(cc1)F  T521
C1(=CC(=O)C(=CC1=O)C(C)C)C  Thymoquinone
N#Cc1cccc(c1)CN1C[C@@H]2C[C@H](C1)c1c(ccc(=O)n1C2)c1ccc2ccccc2c1  Zinc20503376