{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MW: 100 to 600\
nHA: 0 to 12\
nHD: 0 to 7\
nRot: 0 to 11\
nRing: 0 to 6\
MaxRing: 0 to 18\
nHet: 1 to 15\
fChar: \'964 to 4\
nRig: 0 to 30\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 nStereo: \uc0\u8804 2\
TPSA: 20 to 140\
logP: \'960.7 to 5\
logS: \'966 to 0\
logD: 1 to 3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 pka_basic: 2 to 10\
pka_acidic: 2 to 12\
mp: 50 to 250\
Flex: 0 to 9
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 QED: >0.67\
Synth: <6\
gasa: 0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 Fsp3: \uc0\u8805 0.42\
MCE-18: \uc0\u8805 45\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 Natural Product-likeness: \'965 to 5\
Pfizer: 0\
GSK: 0\
GoldenTriangle: 0\
PAINS: 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Alarm_NMR: \uc0\u8804 3\
BMS: 0\
Aggregators: <6\
Fluc: <6\
Blue_fluorescence: <6\
Green_fluorescence: <6\
Reactive: <6\
Promiscuous: <6\
Ghose: 0\
Veber: 0\
Egan: 0\
Muegge: 0\
hia: <0.45\
caco2: \uc0\u8805 \'965.15\
PAMPA: <0.6\
pgp_inh: <0.6\
pgp_sub: <0.6\
f20: <0.6\
f30: <0.6\
f50: <0.6\
OATP1B1: <0.6\
OATP1B3: <0.6\
BSEP: <0.6\
MRP1: <0.6\
PPB: <90\
logVDss: 0.04 to 20\
Fu: >20\
log Kp: \uc0\u8722 13.89 to 0\
CYP1A2-inh: <0.6\
CYP1A2-sub: <0.6\
CYP2C19-inh: <0.6\
CYP2C19-sub: <0.6\
CYP2C9-inh: <0.6\
CYP2C9-sub: <0.6\
CYP2D6-inh: <0.6\
CYP2D6-sub: <0.6\
CYP3A4-inh: <0.6\
CYP3A4-sub: <0.6	\
CYP2B6-inh:<0.6	\
CYP2B6-sub: <0.6\
CYP2C8-inh: <0.6	\
HLM-Stabiliy: >0.3\
cl-plasma: <10\
hERG: <0.7\
hERG-10um: <0.7\
DILI: <0.7\
Ames: <0.7\
ROA: <0.7\
FDAMDD: <0.7\
SkinSen: <0.7\
Carcinogenicity: <0.7\
EC: <0.7\
EI: <0.7\
Respiratory: <0.7\
H-HT: <0.7\
Neurotoxicity-DI: <0.7\
Ototoxicity: <0.7\
Hematotoxicity: <0.7\
Nephrotoxicity-DI: <0.7\
Genotoxicity: <0.7\
RPMI-8226: <0.7\
A549: <0.7\
HEK293: <0.7\
NR-AhR: <0.7\
NR-AR: <0.7\
NR-AR-LBD: <0.7\
NR-Aromatase: <0.7\
NR-ER: <0.7\
NR-ER-LBD: <0.7\
NR-PPAR-gamma: <0.7\
SR-ARE: <0.7\
SR-ATAD5: <0.7\
SR-HSE: <0.7\
SR-MMP: <0.7\
SR-p53: <0.7\
NonBiodegradable: \uc0\u8804 5\
NonGenotoxic_Carcinogenicity: \uc0\u8804 5\
SureChEMBL: \uc0\u8804 5\
LD50_oral: \uc0\u8804 5\
Skin_Sensitization: \uc0\u8804 5\
Acute_Aquatic_Toxicity: \uc0\u8804 5\
FAF-Drugs4 Rule: \uc0\u8804 5\
Genotoxic_Carcinogenicity_Mutagenicity: \uc0\u8804 5\
Brenk: \uc0\u8804 1\
Leadlikeness: \uc0\u8804 1\
Bandgap: 3.6 to 5\
\
\
\
O=c1n(c2n(c3c1cc(cc3)F)c(=S)[nH]n2)CC1CC1  79\
N(=C(\\CN1C=C(N[C@H]1C)N(=O)=O)/c1ccc(cc1)Br)/OC(=O)c1cnc(cc1)OC  4v\
C1C(Cn2c3n(c4c(c2=O)sc(c4)Cl)c(=S)[nH]n3)C1  Allopole-A\
c1(ccc2c(c1)c1c(n2CC)cccc1)/C=N\\NC(=O)c1ccc(cc1)N(=O)=O  An-329\
c1c(c(c2c3c1C(=O)Nc3cc1c2cc(cc1)O)OC)O  Aristolactam\
n1c(cc(cc1S(=O)(=O)C=C)C(F)(F)F)C  Cpd161\
c1(ccc2c(c1)c1c(n2CC)cccc1)/C=N\\NC(=O)c1cc(ccc1)Cl  D116\
n1(cc(c(n1)c1ccccc1)C=C1C(=O)NC(=O)NC1=O)CCNC(=O)c1ccc(cc1)NC  Kbjk557\
c1(oc2ccccc2c1CBr)C(=O)OCC  Mcc1019\
N(c1cc(c(O)cc1C)C(C)C)OC(=O)c1ccccc1C  Poloxin\
O(/N=C/1\\C=C(C)C(=O)C=C1C)C(=O)c1c(C)cccc1  Poloxin2\
C(=c\\1/sc2n(c1=O)nc(c(=O)n2)C)/c1cc(ccc1OC)Br  Poloxipan\
C1(=CC(=O)C(=CC1=O)C(C)C)C  Thymoquinone\
N#Cc1cccc(c1)CN1C[C@@H]2C[C@H](C1)c1c(ccc(=O)n1C2)c1ccc2ccccc2c1  Zinc20503376\
CC[C@@H]1C(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C  BI2536\
O=C(O)c1ccc(CN2CCN3C(=O)N(C4CCCCC4)CC3C2)cc1  Hit10\
CC1=CC(CNC(=O)c2ccccn2)C(C(C)C)CC1CC(=O)N1CCCC1  Hit13\
O=C(c1noc2c1CCCCC2)N1CCC2(CC1)OCCO2  Hit14\
C=C(C)C1CC=C(C2CCC(C)(NC)C3CCC(C)=CC23)CO1  Hit32\
O=C1N(c2ccccn2)CC2CN(Cc3ccccc3)CCN12  Hit43\
O=C(NCC1OC(CO)C(O)C1N1CCOCC1)c1ccc(F)c(Cl)c1  Hit47\
}